{
  "development": {
    "username": "root",
    "password": "root",
    "database": "pupper_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889,
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "e844zvvmnov1fvit",
    "password": "rqokn99onub94c0r",
    "database": "kegthanswdecj800",
    "host": "k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
